ContactsApp/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ContactsApp.Controls"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="createNewContactButton"
                        Content="+ new contact"
                        Grid.Column="0"
                        Grid.Row="0"
                        Click="createNewContactButton_Click"/>
                <TextBox x:Name="searchBox"
                         Grid.Column="1"
                         Grid.Row="0"
                         TextChanged="searchBox_TextChanged"/>
                <ListView x:Name="contactsListView"
                          Grid.Column="0"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="2"
                          Padding="10"
                          SelectionChanged="contactsListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:ContactCellUserControl Contact="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
