ContactsApp/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ContactsApp.Controls"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="createNewContactButton"
                        Content="create new contact"
                        Grid.Column="0"
                        Grid.Row="0"
                  
                        Click="createNewContactButton_Click"
                        Margin="5,0,5,0"/>
                <TextBox x:Name="searchBox"
                         Grid.Column="1"
                         Grid.Row="0"
                         TextChanged="searchBox_TextChanged"
                         Margin="5,0,5,0"/>
                <ListView x:Name="contactsListView"
                          Grid.Column="0"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="0, 1, 0, 1"
                          SelectionChanged="contactsListView_SelectionChanged"
                          BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="300"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:ContactCellUserControl Contact="{Binding }"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
